<!DOCTYPE html>
<html lang="en">

<head>
    <title>Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
      <!-- <script src='main.js'></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        

        .inline {
            display: inline-block;
            margin-right: 5px;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 15px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .avatar {
            width: 30px;
            height: 28px;
            border-radius: 10px;
        }

        #footer-area {
            padding: 20px 0 20px 0;
            background: #262626;
            color: #fff;
        }

        .single-footer h3 {
            margin-bottom: 15px;
            color: #fafafa;
        }

        .footer-social li a {
            width: 30px;
            height: 30px;
            display: inline-block;
        }

        .fa {
            font-size: 30px;
            width: 30px;
            text-align: center;
            color: black;
            border-radius: 50%;
        }


        .container-fluid {
            height: auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .container-fluid1 {
            height: auto;
            padding-top: 100px;
            padding-bottom: 15px;
        }

        .container-fluid2 {
            height: auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .container-fluids {
            height: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            border-left: 5px;
            border-right: 5px;
        }

        #cent {
            text-align: center;
            margin: auto;
        }

        input[type=file] {
            display: inline-block;
        }

        .navbar li:hover,
        :focus {
            background-color: #fff;
            color: green;
            text-decoration: underline;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title" >Farm App</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation ">
             
            </nav>
          </div>
          
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Farm App</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="./shop/index.html">My Shop</a>
            <a class="mdl-navigation__link" href="">Crop Doctor</a>
            <a class="mdl-navigation__link" href="">Soil Jotishi</a>
            <a class="mdl-navigation__link" href="">Agri Updates</a>
            <a class="mdl-navigation__link" href="">Ferry Sharing</a>
            <a class="mdl-navigation__link" href="">Markets Near Me</a>
            <a class="mdl-navigation__link" href="./weather/index.html">Weather Updates</a>
            <a class="mdl-navigation__link" href="">Kisan Seva</a>
            <a class="mdl-navigation__link" href="">Connect with NGO</a>
            <a class="mdl-navigation__link" href="">Cattle Management</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
    <!-- Second Container -->
    <div class="container-fluid bg-2"
        style="background-repeat: repeat;background-blend-mode: soft-light;background-size:cover;background-clip: border-box;background-image:url(../static/img/farmer.jpg)">
        <br>
        <h3
            style="font-size: 45px;font-weight: bold; color:floralwhite;text-align: center;text-decoration-color: tomato;">
            Your Plant is Affected With : {{result}}</h4>
            <br>
    </div>
    <br>
    <div class="container bg-3" style="color: black;text-align: justify;">
        <div class="row">
            <div class="col-md-7" style="font-size:inherit">
                <h1 style="font-weight: 20px;"> Casued By Pathogen </h1>
                <p style="font-weight: 15px;">{{Pathogen}} </p>
                <h1 style="font-weight: 20px;"> Symptoms of Affected plant</h1>
                <p style="font-weight: 15px;">{{Symptoms}} </p>
                <h1 style="font-weight: 20px;"> Management </h1>
                <p style="font-weight: 15px;">{{Management}} </p>
            </div>
            <br>
            <div class="col-md-5" style="text-align: center;">
                <img src="{{ url_for('send_file', filename=filee)}}" class="img-responsive"
                    style="width: 100%;height: 300px;border-radius: 10px;outline-color: black;" alt="Image">
                <br>
                <p style="text-align: justify;font-weight: bolder;"> Doesn't make sense with chemical explanations hit
                    below button for practical understanding with videos </p>
                <a type="button" class="btn"
                    style="border-radius: 10px;widows: 100%;border-color: green;color:black;background-color: white;font-weight: bolder;"
                    href="https://www.youtube.com/playlist?list=PLTHBCW2_RYXVBRFraxz3Es4HAuEE9uCaH" target="_blank">
                    Youtube Videos
                </a>
            </div>
        </div>
    </div>
    <br>
    <!-- <div class="container text-center">
            <a type="button" class="btn"
            style="border-radius: 10px;widows: 100%;border-color: green;color:black;background-color: white;font-weight: bolder;"
            href="{{ url_for('index') }}">
            Try With Other Image</a>
    </div> -->
    <!-- Third Container (Grid) -->
    
</main>
</div> 
   
</body>

</html>